<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!--Flikity CSS-->
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

        <title>IGIL</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/Logo5.png" />
        <style>
          html {
            scroll-behavior: smooth;
          }
        </style>
    </head>
    <body>
        <header id="particles-js">
          <nav class="navbar navbar-expand-md navbar-dark navigation navbar-fixed-top blackback" style="margin-top: 0px;"><!--id="#myNav">-->
              <div style="position: relative;">
                  <img src="img/Logo5.png" class="logo-dedault" alt="logo"/>
                  <a href="index.html" class="navbar-brand text-white">
                      <span class=" font-weight-bold">Godownmart<br>Indian Grocery<br>Industries Limited<sm-br>Ltd.</span>
                  </a>
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#myNav" style="position: absolute; right: 0%; top: 0%;">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="myNav">
                  <div style="height: 0;
                              width: 400%;
                              border-top: 150px solid rgb(224, 170, 1);
                              border-left: 100px solid transparent;
                              position:absolute;
                              top:-7%;
                              right:-393%;
                              z-index: 1;">
                  </div>
                  <div style="height: 0;
                                width: 398.5%;
                                border-top: 146px solid #000000;
                                border-left: 98px solid transparent;
                                position:absolute;
                                top:-7%;
                                right:-393%;
                                z-index: 1;">
                                <ul class="navbar-nav ml-auto font-weight-bold" style="position: absolute; left: 0%; top: -145px;">
                                  <li class="nav-item"><div class="container" onclick="myFunction(this)">
                                    <p> </p>
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                  </div></li>
                                  <li class="nav-item"><div class="container" onclick="myFunction(this)">
                                    <p> </p>
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                  </div></li>
                                  <li class="nav-item"><div class="container" onclick="myFunction(this)">
                                    <p> </p>
                                    <div class="bar1"></div>
                                    <div class="bar2"></div>
                                    <div class="bar3"></div>
                                  </div></li>
                                </ul>
                                <ul class="navbar-nav ml-auto font-weight-bold" style="position: absolute; right: 0%; top: -60px;">
                                  <li class="nav-item"><a href="services.html" class="nav-link m-2 text-light"><h4>Login</h4></a></li>
                                  <li class="nav-item"><a href="contact.html" class="nav-link m-2 text-light"><h4>Join</h4></a></li>
                                  <li class="nav-item">
                                    <div class="dropdown">
                                      <div class="container" onclick="myFunction(this)">
                                      <p> </p>
                                      <div class="bar1"></div>
                                      <div class="bar2"></div>
                                      <div class="bar3"></div>
                                      </div>
                                    </div>
                                </li>
                                </ul>
                              </div>
                  <div style="height: 0;
                              width: 300%;
                              border-top: 50px solid rgb(48, 43, 43);
                              border-left: 40px solid transparent;
                              position:absolute;
                              top:-7%;
                              right:-393%;
                              z-index: 1;"></div>
                  </div>
                  <div class="dropdown-menu" id="drop-menu"></div>
              </div>
          </nav>
        </header>
        
        <section>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12" style=" background-color: #000000; display: block;">
              <div style="width: 15%; height: 36%; background-color: yellow; position: absolute; top: 0px; left: 10%;">
                <div class="col-12" style="content: url(img/new/Untitled-4.png);"></div>
              </div>
              <h2 style="text-align: right; color: yellow;"><br><br>Heading</h2>
              <h1 style="text-align: right; color: white;"><br>heading<br>text</h1>
              <p style="text-align: right; color: whitesmoke;"><br>iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdw wqdjhvfjhjwdvjkjgwfd jhhwgfqdkuug Wov<br>
                iwglijbwcdbilbid LDQ  IQGLIUWDGL IUYFDW yf DLIYF KUd dfkuyFY Dvbnobdwov</p>
              <p style="text-align: right; color: whitesmoke;"><br>iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdw wqdjhvfjhjwdvjkjgwfd jhhwgfqdkuug Wov<br>
                iwglijbwcdbilbid LDQ  IQGLIUWDGL IUYFDW yf DLIYF KUd dfkuyFY Dvbnobdwov</p>
                <div style="position: relative;">
                  <div style="border-bottom: 2px solid rgb(255, 255, 255);
                              position: absolute;
                              margin-top: 10%;
                              right: 12%;
                              width: 10%;
                              height: 0%;"></div>
                  <button style="position: absolute; 
                                  right: 0px; margin-top: 7%;
                                  margin-bottom: 50px;
                                  background-color: white;
                                  border-radius: 10px;
                                  padding: 10px;" type="button">Read More</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12" style="background-color: #000000;">
              <div class="col-12" style="content: url(img/new/Untitled-1.png);"></div>
            </div>
          </div>
          <div class="col-12" style="background-color: #000000; padding-top: 100px; padding-bottom: 50px;">
            <h1 style="text-align: center; color: white;">Here is text</h1>
          </div>
        </section>
        
        <section style="background-color: aliceblue;">
          <div class="row">
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="row ml-4 mt-4">
                <div class="col-md-6 col-sm-6 col-xs-12 mb-4">
                  <div class="col-12" style="content: url(img/new/Untitled-5.png);"></div>
                    <div style="position: absolute;
                                width: 87.9%;
                                height: 25%;
                                background-color:rgba(0, 0, 0, 0.5);
                                display: block;
                                left: 6.1%;
                                top: 75%;">
                                <h1 style="text-align: center; color: white; margin-top: 7%;">BRAND</h1>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mb-4">
                  <div class="col-12" style="content: url(img/new/Untitled-6.png);"></div>
                    <div style="position: absolute;
                                width: 87.9%;
                                height: 25%;
                                background-color:rgba(0, 0, 0, 0.5);
                                display: block;
                                left: 6.1%;
                                top: 75%;">
                                <h1 style="text-align: center; color: white; margin-top: 7%;">SMART STORE</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mb-4">
                  <div class="col-12" style="content: url(img/new/Untitled-7.png);"></div>
                    <div style="position: absolute;
                                width: 87.9%;
                                height: 25%;
                                background-color:rgba(0, 0, 0, 0.5);
                                display: block;
                                left: 6.1%;
                                top: 75%;">
                                <h1 style="text-align: center; color: white; margin-top: 7%;">CMS</h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 mb-4">
                  <div class="col-12" style="content: url(img/new/Untitled-8.png);"></div>
                    <div style="position: absolute;
                                width: 87.9%;
                                height: 25%;
                                background-color:rgba(0, 0, 0, 0.5);
                                display: block;
                                left: 6.1%;
                                top: 75%;">
                                <h1 style="text-align: center; color: white; margin-top: 7%;">SMART RM</h1>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12" style="position: relative;">
              <div style="width: 15%; height: 26%; background-color: yellow; position: absolute; top: 0px; right: 10%;">
                <div class="col-12" style="content: url(img/new/Untitled-4.png);"></div>
              </div>
              <h1 style="margin-top: 20%;">HIGHLIGHTS</h1>
              <h2 style="margin-top: 5%;">Text<br>Here</h2>
              <p style="margin-top: 4%;">hajhbkadfbbaskbjk<br>
                jhqfkbkefbohlejblsjbie<br>
                havkbkafklblkjba<br>
                hajhbkadfbbaskbjk<br>
                jhqfkbkefbohlejblsjbie<br>
                havkbkafklblkjba<br>
                hajhbkadfbbaskbjk<br>
                jhqfkbkefbohlejblsjbie<br>
                havkbkafklblkjba<br>
                hajhbkadfbbaskbjk<br>
                jhqfkbkefbohlejblsjbie<br>
                havkbkafklblkjba<br></p>
                <button style="
                                  right: 0px; margin-top: 7%;
                                  margin-bottom: 50px;
                                  background-color: yellow;
                                  border-radius: 10px;
                                  padding: 10px;" type="button"><h3 class="ml-3 mr-3">READ MORE</h3></button>
            </div>
        </section>

        <section>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12" style=" background-color: #000000; display: block;">
              <div style="width: 15%; height: 36%; background-color: yellow; position: absolute; top: 0px; left: 10%;">
                <div class="col-12" style="content: url(img/new/Untitled-4.png);"></div>
              </div>
              <h2 style="text-align: right; color: yellow;"><br><br>Heading</h2>
              <h1 style="text-align: right; color: white;"><br>heading<br>text</h1>
              <p style="text-align: right; color: whitesmoke;"><br>iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdw wqdjhvfjhjwdvjkjgwfd jhhwgfqdkuug Wov<br>
                iwglijbwcdbilbid LDQ  IQGLIUWDGL IUYFDW yf DLIYF KUd dfkuyFY Dvbnobdwov</p>
              <p style="text-align: right; color: whitesmoke;"><br>iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdwov<br>
                iwglijbwcdbilbidvbnobdw wqdjhvfjhjwdvjkjgwfd jhhwgfqdkuug Wov<br>
                iwglijbwcdbilbid LDQ  IQGLIUWDGL IUYFDW yf DLIYF KUd dfkuyFY Dvbnobdwov</p>
                <div style="position: relative;">
                  <div style="border-bottom: 2px solid rgb(255, 255, 255);
                              position: absolute;
                              margin-top: 10%;
                              right: 12%;
                              width: 10%;
                              height: 0%;"></div>
                  <button style="position: absolute; 
                                  right: 0px; margin-top: 7%;
                                  margin-bottom: 50px;
                                  background-color: white;
                                  border-radius: 10px;
                                  padding: 10px;" type="button">Read More</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12" style="background-color: #000000;">
              <div class="col-12" style="content: url(img/new/Untitled-1.png);"></div>
            </div>
          </div>
          <div class="col-12" style="background-color: #000000; padding-top: 100px; padding-bottom: 50px;">
            <h1 style="text-align: center; color: white;">Here is text</h1>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                  <h2 class="mt-5">Highlights</h2>
                  <div class="line"></div>
                </div>
                <!-- /section title -->
              </div>
            </div>
          </div>
          <div class="mt-5 mb-5 parent">
            <div class="Highlights" data-aos="fade-up" data-aos-once="false"></div>          
            <div class="Highlightscontaint">
              <div class="col-md-12">
                <div class="row">
                  <div class="toppad col-6" align="left">
                      <div class="service-item hlt" data-aos="fade-up" id="this" data-aos-offset="300" data-aos-once="false" data-aos-duration="1000">
                        <!--<img src="img/yih.png" class="testh">
                        </img>-->
                        <div class="middle">
                          <a href="#" class="btn btn-primary" style="background-color: rgb(231, 231, 6);"><h3>Know More</h3></a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 toppad sright">
                      <div class="service-item hrt" id="this" data-aos="fade-up" data-aos-offset="430" data-aos-once="false" data-aos-duration="1000">
                        <!--<img src="img/yih.png" class="testw" align="right" data-aos="fade-up" data-aos-offset="430" data-aos-once="false" data-aos-duration="1000">
                        </img>-->
                        <div class="middle">
                          <a href="#" class="btn btn-primary" style="background-color: rgb(231, 231, 6);"><h3>Know More</h3></a>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 toppad" align="left" data-aos="fade-up" data-aos-offset="200" data-aos-once="false" data-aos-duration="1000">
                    <div class="service-item hlb" id="this">
                      <!--<img src="img/yih.png" class="testw"></img>-->
                      <div class="middle">
                        <a href="#" class="btn btn-primary" style="background-color: rgb(231, 231, 6);"><h3>Know More</h3></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 toppad" align="right" data-aos="fade-up" data-aos-offset="300" data-aos-once="false" data-aos-duration="1000">
                      <div class="service-item hrb up" id="this">
                          <!--<img src="img/yih.png" class="testh up">
                          </img>-->
                          <div class="middle">
                            <a href="#" class="btn btn-primary" style="background-color: rgb(231, 231, 6);"><h3 class="text-light">Know More</h3></a>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> <!-- End section -->

        <section class="m-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                  <h2 class="mt-5">Our Key Values</h2>
                  <div class="line"></div>
                </div>
                <!-- /section title -->
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6 col-xs-12 mt-5" data-aos="fade-up">
                  <p class="normaltxt">the IGIL community is based on an ecosystem in which each part of the work is handled well and is managed by step. 
                      This is done to avoid any mishappening that might occur while the process.
                      To ensure proper functionality and customizability, we have come up with a foolproof formula in which each step is 
                      Monitored to perfection and then carried forward to the next step.</p>
                  <p class="normaltxt">In this well-equipped cycle of our work, the first turn begins with the suppliers who supply the products, 
                      it then reaches to the retailers, where all products are handed over to them. Next up the product supply chain 
                      is carried in which products are made available to all the stores which have been registered under our community. 
                      This is done to make them well equipped with products and to let their stores expand.</p>
                  <p class="normaltxt">Next up the products end in the hands of the customers, where it was made to be. Further on among these customers, 
                      we have our investors who contribute to the ecosystem through a monetary basis.</p>
                  <p class="normaltxt">This never-ending cycle is made to acquire trust among our customers to ensure proper functioning. 
                      The efficiency of this shall soon be recognized globally.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-up">
                  <div class="circles"></div>
                </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                  <h2 class="mt-5">Insight</h2>
                  <div class="line"></div>
                </div>
                <!-- /section title -->
              </div>
            </div>
          </div>
          <div class="Insights mt-5" data-aos="fade-up">
            <div class="col-md-12 mt-5 mb-5">
              <div class="row text-center">
                  <div class="col-3">
                    <h3 class="istexty mt-4">0123</h3>
                    <h4 class="istextb">Retailers</h4>
                  </div>
                  <div class="col-3">
                    <h3 class="istexty mt-4">4567</h3>
                    <h4 class="istextb">Retailers</h4>
                  </div>
                  <div class="col-3">
                    <h3 class="istexty mt-4">8900</h3>
                    <h4 class="istextb">Retailers</h4>
                  </div>
                  <div class="col-3">
                    <h3 class="istexty mt-4">0000</h3>
                    <h4 class="istextb">Retailers</h4>
                  </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                  <h2 class="mt-5">Our Services</h2>
                  <div class="line"></div>
                </div>
                <!-- /section title -->
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
              <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-xs-12 mb-4" data-aos="fade-up">
                    <div class="service-item" style="margin-left: 100px; margin-right: 100px;">
                        <!--<img src="img/yih.png" class="img-rounded" alt="Cinque Terre"></img>-->
                        <!--<h4>Mail Support</h4>-->
                        <p><br>The IGIL community focuses on the customer's satisfaction and for this to happen we come up with top-notch 
                            services like product supply, store management, finance, logistics and others of the same sort.  
                            We render our service to our customers at all times and circumstances. </p>
                    </div>
                </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                      <div class="service-item">
                          <img src="img/Branding.jpg" class="img-rounded" alt="Cinque Terre" style="width: 70%;"/>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 mb-5">
                      <div class="service-item" data-aos="fade-up">
                          <img src="img/Finance.jpg" class="img-rounded" alt="Cinque Terre" style="width: 70%;"/>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                  <div class="service-item">
                      <img src="img/Products Supply.jpg" class="img-rounded" alt="Cinque Terre" style="width: 70%;"/>
                  </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                      <div class="service-item">
                          <img src="img/Store managemant.jpg" class="img-rounded" alt="Cinque Terre" style="width: 70%;"/>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                      <div class="service-item">
                          <img src="img/Supply chian.jpg" class="img-rounded" alt="Cinque Terre" style="width: 70%;"/>
                      </div>
                  </div>
              </div>
          </div> <!-- End row -->
          <div class="Services mt-5 mb-5" data-aos="zoom-in">
            <div class="banner">
              <h2 class="banner-heading text-light btext">Grow Your Business<br>With Us</h2>
            </div>
          </div>
          <div class="text-center">
            <h2>Meat Our Board Members</h2>
          </div>
          <div class="col-md-12 mt-5">
            <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up">
                    <div class="service-item">
                      <div class="Mem1"></div>
                        <h4>Name</h4>
                        <p>Post</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up">
                  <div class="service-item">
                    <div class="Mem1"></div>
                      <h4>Name</h4>
                      <p>Post</p>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12" data-aos="fade-up">
                <div class="service-item">
                  <div class="Mem1"></div>
                    <h4>Name</h4>
                    <p>Post</p>
                </div>
            </div>
            </div>
          </div>
          <div class="Feedback mt-5" data-aos="zoom-in">
            <h2 class="text-center text-light mt-5 display-4">Happy Clients Feedback</h2>
            <div class="carousel mt-5" data-flickity='{ "imagesLoaded": true, "percentPosition": false , "groupCells": true , "prevNextButtons": false , "pageDots": true }'>
              <img src="img/Feedback.png"/>
              <img src="img/Feedback.png"/>
              <img src="img/Feedback.png"/>
              <img src="img/Feedback.png"/>
              <img src="img/Feedback.png"/>
              <img class="mb-5" src="img/Feedback.png"/>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- section title -->
                <div class="title text-center">
                  <h2 class="mt-5">Lates News From Our Blog</h2>
                  <div class="line"></div>
                </div>
                <!-- /section title -->
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                    <div class="service-item">
                      <div class="Blogl">
                      </div>
                      <div class="Blogtxt text-light">
                        <p class="ml-3">here</p>
                        <h4 class="ml-3">text</h4>
                      </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                  <div class="service-item">
                    <div class="Blogm">
                    </div>
                    <div class="Blogtxt text-light">
                      <p class="ml-3">here</p>
                      <h4 class="ml-3">text</h4>
                    </div>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 mb-5" data-aos="fade-up">
                <div class="service-item">
                  <div class="Blogr">
                  </div>
                  <div class="Blogtxt text-light">
                    <p class="ml-3">here</p>
                    <h4 class="ml-3">text</h4>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </section>

        <footer data-aos="fade-up">
            <div>
              <div class="container col-md-12 mt-5">
                <div class="row">
                  <div class="col-sm-3 col-md-3 col-lg-3 mt-5">
                    <h6 class="text-light font-weight-light">About</h6>
                    <p class="text-muted">Keep if required</p>
                  </div>
                  <!-- End of .col-sm-3 -->
                  <div class="col-sm-3 col-md-3 col-lg-3 mt-5">
                    <ul>
                      <li class="navbar-nav ml-auto"><h5 class="text-light font-weight-light">Our Services</h3></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Graphic Design</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Web Design</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Web Development</a></li>
                    </ul>
                  </div>
                  <!-- End of .col-sm-3 -->
          
                  <div class="col-sm-3 col-md-3 col-lg-3 mt-5">
                    <ul>
                      <li class="navbar-nav ml-auto"><h5 class="text-light font-weight-light">Quick Links</h3></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Partners</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">About</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">FAQ’s</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Badges</a></li>
                    </ul>
                  </div>
                  <!-- End of .col-sm-3 -->
          
                  <div class="col-sm-3 col-md-3 col-lg-3 mt-5">
                    <ul>
                      <li class="navbar-nav ml-auto"><h5 class="text-light font-weight-light">Connect with us Socially</h3></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Facebook</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Twitter</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted">Youtube</a></li>
                      <li class="navbar-nav ml-auto"><a href="#" class="text-muted mb-4">Pinterest</a></li>
                    </ul>
                  </div>
                  <!-- End of .col-sm-3 -->
          
                </div>
              </div> <!-- end container -->
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- JavaScript -->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script>
          var menu_status = "false";
          document.getElementById("drop-menu").style.display = "none";
          function myFunction(x) {
              x.classList.toggle("change");
              if(menu_status.trim() === "true".trim()){
                  document.getElementById("drop-menu").style.display = "none";
                  menu_status = "false";
              }
              else{
                  document.getElementById("drop-menu").style.display = "block";
                  menu_status = "true";
              }
          }
        </script>
    </body>
</html>